{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WebAPIAuthDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPIAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:22939",
    "ValidIssuer": "https://localhost:44333",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}